<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
         <div>
            <h1 class="title">Lista de compras</h1>
         </div>
    </header>
    <section>
        <div>
            <img class="imgtlista" src="image 1 (1).svg" alt="Imagem de Compra">
        </div>
    </section>
    <section>
        <div class="mercearia>
            <h2> class="subtitulo1">mercearia<h2/>
        <p class="itens1"> 1- Arroz</p>
        <p class="itens1"> 2- Feijão</p>
        <p class="itens1">  3- Óleo</p>
        <p class="itens1"> 4- Açúcar</p>
        <p class="itens1">  5- Sal</p>
 </section>

 <section class="AÇOUGUE">
     <h2 class="subtitulo2">AÇOUGUE</h2>
     <p class="itens2">1- Carne moída</p>
     <p class="itens2">2- Carne de frango</p>
     <p class="itens2"> 3- Salsichas</p>
     <p class="itens2"> 4- Bacon</p>
     <p class="itens2"> 5- Carne de porco"</p>
 </section>

 <section class="HIGIENE PESSOAL">
     <h2 cass="subtitulo3">HIGIENE PESSOAL</h2>
     <p class="itens3">1- Shampoo</p>
     <p class="itens3">2- Sabonetes</p>
     <p class=itens3">3- Papel higiênico</p>
     <p class="itens3">4- Creme dental</p>
     <p class="itens3">5- Desodorante</p>
 </section>

 <section class="FEIRA">
     <h2 class="subtitulo4">FEIRA</h2>
     <p class="itens4">1- Ovos</p>
     <p class="itens4">2- Cebola</p>
     <p class=itens4">3- Alho</p>
     <p class="itens4>4- Frutas</p>
     <p class="itens4">5- Verduras</p>
 </section>

 <section class="PRODUTOS DE LIMPEZA">
     <h2 class="subtitulo5">PRODUTOS DE LIMPEZA</h2>
     <p class="itens5">1- Ovos</p>
     <p class="itens5">2- Cebola</p>
     <p class=itens5">3- Alho</p>
     <p class="itens5>4- Frutas</p>
     <p class="itens5">5- Verduras</p>
 </section>
</body>
</html>